<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Myntra bag</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            font-family: helvetica, arial, sans-serif;
        }

        .add-to-bag {
            background-color: #84e77c;
            height: 40px;
            border: none;
            font-size: 15px;
            text-transform: capitalize;
        }

        .move-to-wishlist {
            background-color: #cccccc;
            padding: 5px 40px;
            height: 45px;
            border: 2px solid;
            font-size: 15px;
            text-transform: uppercase;
        }

        .cart-summery {
            margin: 10px;
            font-size: 25px;
        }

        button {
            margin: 5px;
            padding: 5px 15px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
<main>
    <button class="button add-to-bag" onclick="addToBag()"> add to bag</button>
    <button class="button move-to-wishlist" onclick="addToWishList()">Move to wishlist❤️</button>
    <button class="button add-to-bag" onclick="addToBagWithSell()"> add 1+1 sell item</button>

    <div class="cart-summery">Your cart has <span id="cart-items">0</span> items.</div>


</main>

</body>
<script>

    let cartQuantity = 0;
    const updateHtml = () => document.getElementById("cart-items").innerHTML = `${cartQuantity}`;

    function addToBag() {
        cartQuantity++;
        updateHtml()
    }

    function addToWishList() {
        if (Number(cartQuantity) > 0) {
            cartQuantity--;
            updateHtml()
        }
    }

    function addToBagWithSell() {
        cartQuantity += 2;
        updateHtml()
    }

</script>
</html>